[default]
# host parameter defines the IP address on the server machine, to
# be used for binding to serve request.
host = 0.0.0.0

# port parameter defines the port on which dockyard server will keep
# on listening for REST APIs.
port = 5869

# Scheduler to be used for launching the containers and for other load
# task.
scheduler = round_robin.RoundRobinScheduler 

# For managment of the members, we must use some kind of membership management
# tool. There are support for consul, ..... . 
membership = consul_driver.Consul

# Type of the agent, it is based on the role being taken by the package
# This product can behave differently based on the role being given by it.
agent = master

[consul]
service_name = 'dockyard'
