[default]
# host parameter defines the IP address on the server machine, to
# be used for binding to serve request.
host = 0.0.0.0

# port parameter defines the port on which dockyard server will keep
# on listening for REST APIs.
port = 5869
